<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="3dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        card_view:cardElevation="2dp"
        android:layout_marginBottom="0dp"
        android:background="#e8e1fd"
        android:foreground="?android:attr/selectableItemBackground">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#e8e1fd">
            <TextView
                android:id="@+id/txt_forum_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heading"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#727273"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/txt_forum_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Posted By:"
                    android:layout_marginRight="70dp"
                    />
                <TextView
                    android:id="@+id/txt_forum_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="129dp"
                android:text="Content"
                android:background="#d8d1ec"
                android:id="@+id/txt_forum_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/btn_forum_upvote"
                android:layout_toStartOf="@+id/btn_forum_upvote"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/btn_forum_upvote"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/like"
                android:scaleType="fitCenter"
                android:fadingEdgeLength="3dp"
                android:elegantTextHeight="true"
                android:elevation="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_forum_counter"
                    android:text="Count"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/btn_forum_upvote"
                    android:layout_marginBottom="5dp"/>
                <Button
                    android:id="@+id/btn_forum_downvote"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:fadingEdgeLength="3dp"
                    android:elegantTextHeight="true"
                    android:elevation="5dp"
                    android:background="@drawable/unlike"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/txt_forum_counter"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forum_tag_layout"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/txt_forum_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tag"
                    android:textSize="17dp"
                    android:textColor="#727273"
                    android:background="#d8d1ec"/>
                <TextView
                    android:id="@+id/txt_forum_stamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="x hours ago"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>